[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Szenes/MainTurret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/ControlUnit.gd" type="Script" id=3]
[ext_resource path="res://Assets/SliderGrabber.png" type="Texture" id=4]
[ext_resource path="res://Assets/SliderBG.png" type="Texture" id=5]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 150 )

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 540, 680 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainTurret" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 510, 1460 )
scale = Vector2( 2, 2 )

[node name="ControlUnit" type="Node2D" parent="CanvasLayer"]
position = Vector2( 510, 1640 )
script = ExtResource( 3 )

[node name="HSlider" type="HSlider" parent="CanvasLayer/ControlUnit"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 164.0
margin_bottom = 56.0
size_flags_vertical = 1
theme = SubResource( 1 )
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = -65.0
max_value = 65.0
scrollable = false
tick_count = 1
ticks_on_borders = true

[node name="UserTouchTimer" type="Timer" parent="CanvasLayer/ControlUnit"]
wait_time = 3.0

[node name="Button" type="Button" parent="CanvasLayer/ControlUnit"]
margin_left = -400.0
margin_top = 60.0
margin_right = -280.0
margin_bottom = 110.0

[node name="PlayerAimingArea" type="Area2D" parent="CanvasLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/PlayerAimingArea"]
position = Vector2( 540, 680 )
shape = SubResource( 5 )

[node name="EnemyWave1SpawnTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="EnemySpawnCounter" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="TwistEnemySpawnTimer" type="Timer" parent="."]
[connection signal="shoot" from="CanvasLayer/MainTurret" to="CanvasLayer/MainTurret" method="_on_MainTurret_shoot"]
[connection signal="gui_input" from="CanvasLayer/ControlUnit/HSlider" to="CanvasLayer/ControlUnit" method="_on_HSlider_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/ControlUnit/HSlider" to="CanvasLayer/ControlUnit" method="_on_HSlider_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ControlUnit/HSlider" to="CanvasLayer/ControlUnit" method="_on_HSlider_mouse_exited"]
[connection signal="value_changed" from="CanvasLayer/ControlUnit/HSlider" to="CanvasLayer/ControlUnit" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/ControlUnit/Button" to="CanvasLayer/ControlUnit" method="_on_Button_pressed"]
[connection signal="input_event" from="CanvasLayer/PlayerAimingArea" to="." method="_on_PlayerAimingArea_input_event"]
[connection signal="timeout" from="EnemyWave1SpawnTimer" to="." method="_on_EnemyWave1SpawnTimer_timeout"]
[connection signal="timeout" from="EnemySpawnCounter" to="." method="_on_EnemySpawnCounter_timeout"]
[connection signal="timeout" from="TwistEnemySpawnTimer" to="." method="_on_TwistEnemySpawnTimer_timeout"]
